<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- External resources -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/markdown-it/dist/markdown-it.min.js" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.js" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/mhchem.min.js" crossorigin="anonymous"></script> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/markdown-it-texmath/texmath.min.js" crossorigin="anonymous"></script> -->

    <!-- Local resources -->
    <link rel="stylesheet" href="css/katex.min.css">
    <script src="./js/markdown-it.min.js"></script>
    <script src="./js/katex.min.js"></script>
    <script src="./js/mhchem.min.js"></script>
    <link rel="stylesheet" href="./css/texmath.min.css">
    <script src="./js/texmath.min.js"></script>
    <style>
        body {
            font-family: "TeX Gyre Pagella", "Latin Modern Roman 12", "Source Serif Pro", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }

        kbd,
        code {
            font-family: "Latin Modern Mono 12", "Cascadia Code", "JetBrains Mono", "Fira Code", "Courier New", Courier, monospace;
            font-size: 0.9rem;
            border-radius: 3px;
            padding: 1px 4px;

        }

        code {
            background-color: rgb(219, 219, 219);
        }

        kbd {
            background-color: rgb(90, 90, 90);
            color: white;
        }
    </style>
    <title>Scratchpad</title>
</head>

<body>
    <div id="out"></div>
    <!-- <script>
        const textcontent = `
Euler's identity $e^{i\\pi}+1=0$ is a beautiful formula in $\\RR^2$.
$$\\int_0^\\infty e^{-x^2} dx = \\frac{\\sqrt{\\pi}}{2}$$

Schrodinger's equation is:
$$i \\hbar \\frac{\\partial}{\\partial t} \\Psi(x, t)=\\left[-\\frac{\\hbar^{2}}{2 m} \\frac{\\partial^{2}}{\\partial x^{2}}+V(x, t)\\right] \\Psi(x, t)$$
`
    </script> -->
    <!-- <script>
        document.addEventListener("DOMContentLoaded", () => {
            const md = markdownit({ html: true })
                .use(texmath, {
                    engine: katex,
                    delimiters: "dollars",
                    katexOptions: { macros: { "\\RR": "\\mathbb{R}" } }
                });
            out.innerHTML = md.render(textcontent);
        })
    </script> -->
</body>

</html>